int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable back 0x7f020000
int drawable btn_check_facebook 0x7f020001
int drawable calm 0x7f020002
int drawable excited 0x7f020003
int drawable facebook_icon 0x7f020004
int drawable gauge1 0x7f020005
int drawable gauge10 0x7f020006
int drawable gauge11 0x7f020007
int drawable gauge12 0x7f020008
int drawable gauge13 0x7f020009
int drawable gauge14 0x7f02000a
int drawable gauge15 0x7f02000b
int drawable gauge16 0x7f02000c
int drawable gauge2 0x7f02000d
int drawable gauge3 0x7f02000e
int drawable gauge4 0x7f02000f
int drawable gauge5 0x7f020010
int drawable gauge6 0x7f020011
int drawable gauge7 0x7f020012
int drawable gauge8 0x7f020013
int drawable gauge9 0x7f020014
int drawable happy 0x7f020015
int drawable happy_bw 0x7f020016
int drawable ic_facebook_off 0x7f020017
int drawable ic_facebook_on 0x7f020018
int drawable icon 0x7f020019
int drawable sad 0x7f02001a
int drawable sad_bw 0x7f02001b
int drawable share 0x7f02001c
int id any 0x7f050000
int id bSwitch 0x7f050005
int id back 0x7f050001
int id button1 0x7f050010
int id button_logout 0x7f050014
int id button_submit 0x7f050013
int id cb_facebook 0x7f050008
int id checkBox1 0x7f05000f
int id fd_activity_surface_view 0x7f050004
int id front 0x7f050002
int id gaugeImage 0x7f050009
int id hapyFace 0x7f05000e
int id player_view 0x7f050003
int id radio15sec 0x7f050019
int id radio5sec 0x7f050018
int id radio60sec 0x7f05001b
int id radioButton1 0x7f05001a
int id radioButton2 0x7f05001c
int id radioGroup 0x7f050017
int id revieew 0x7f050012
int id sadFace 0x7f05000d
int id seekBar1 0x7f05000a
int id textView1 0x7f050016
int id textView2 0x7f05000c
int id textView3 0x7f05000b
int id textView4 0x7f05001d
int id textView5 0x7f05001e
int id textView6 0x7f05001f
int id textView7 0x7f050015
int id topText 0x7f050007
int id topTextView 0x7f050006
int id youtube_view 0x7f050011
int layout face_detect_surface_view 0x7f030000
int layout playerview_demo 0x7f030001
int layout post 0x7f030002
int layout settings 0x7f030003
int raw angry 0x7f040000
int raw calm_peaceful 0x7f040001
int raw haarcascade_frontalface_alt_tree 0x7f040002
int raw haarcascade_mcs_eyepair_big 0x7f040003
int raw haarcascade_mcs_eyepair_small 0x7f040004
int raw haarcascade_mcs_mouth 0x7f040005
int raw haarcascade_mcs_upperbody 0x7f040006
int raw haarcascade_smile 0x7f040007
int raw happy 0x7f040008
int raw happy_hardcore 0x7f040009
int raw lbpcascade_frontalface 0x7f04000a
int raw sad 0x7f04000b
int raw sad_and_slow 0x7f04000c
int raw sad_songs 0x7f04000d
int raw songs_that_make_me_happy 0x7f04000e
int string action_bar_demo_name 0x7f06000a
int string actionbar_tutorial 0x7f060024
int string app_name 0x7f060003
int string autoplay 0x7f06001c
int string chromeless 0x7f060017
int string def 0x7f060015
int string demo_select 0x7f06000f
int string enter_fullscreen 0x7f060022
int string error_player 0x7f060026
int string error_thumbnail_view 0x7f060025
int string fdbtn 0x7f06002d
int string fdcheckbox 0x7f06002b
int string fdtv 0x7f06002c
int string fragment_demo_name 0x7f060008
int string fullscreen_demo_name 0x7f06000b
int string fullscreen_tutorial 0x7f060021
int string intent_disabled 0x7f06001f
int string intent_select 0x7f06001e
int string intents_demo_name 0x7f06000c
int string isLaunchableActivity 0x7f060001
int string landscape_fullscreen 0x7f060023
int string lightbox_mode 0x7f06001d
int string loggingTag 0x7f060002
int string minVersion 0x7f060000
int string minimal 0x7f060016
int string mood1 0x7f060028
int string mood2 0x7f060027
int string pause 0x7f060011
int string play 0x7f060010
int string play_playlist 0x7f060019
int string play_video 0x7f060018
int string player_controls_demo_name 0x7f060009
int string player_style 0x7f060014
int string playerfragment_text 0x7f06000e
int string playerview_demo_name 0x7f060007
int string playerview_text 0x7f06000d
int string playlistbutton 0x7f06002a
int string seconds 0x7f060013
int string skip_to 0x7f060012
int string standalone_player_demo_name 0x7f060006
int string start_index 0x7f06001a
int string start_time 0x7f06001b
int string toptext 0x7f060029
int string videowall_demo_name 0x7f060005
int string youtube_api_demo 0x7f060004
int string youtube_not_installed 0x7f060020
int style AppBaseTheme 0x7f070002
int style BlackNoBarsTheme 0x7f070000
int style BlackNoTitleBarTheme 0x7f070001
int style OverlayActionBarTheme 0x7f070003
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
